spring.application.name=movie-rating-api
server.port=8184

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rating
spring.datasource.username=root
spring.datasource.password=rahmin4101
spring.jpa.show-sql: true
